<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A Crazy Experiment</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <style>
            div {
                width: 300px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>A Crazy Experiment</h1>
        <p>Look! A Rainbow!</p>
        <div style="background-color: red"></div>
        <div style="background-color: orange"></div>
        <div style="background-color: yellow"></div>
        <div style="background-color: green"></div>
        <div style="background-color: blue"></div>
        <div style="background-color: indigo"></div>
        <div style="background-color: violet"></div>

        <p><a href="index.html">Return to home page</a></p>
    </body>
</html>